aiofiles==0.4.0
aiohttp==3.3.2
aniso8601==3.0.2
app==0.0.1
asn1crypto==0.24.0
async-timeout==3.0.0
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
aws-encryption-sdk==1.3.5
bcrypt==3.1.4
beautifulsoup4==4.6.3
boto3==1.7.72
botocore==1.10.72
bs4==0.0.1
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.6
Flask-GraphQL==2.0.0
Flask-SQLAlchemy==2.3.2
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
idna==2.7
idna-ssl==1.1.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
multidict==4.3.1
mysqlclient==1.3.13
promise==2.1
pycparser==2.18
PyJWT==1.6.4
python-dateutil==2.7.3
Rx==1.6.1
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.11
typing==3.6.4
Werkzeug==0.14.1
wrapt==1.10.11
yarl==1.2.6
